<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proyecto génerico - Geld's</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Geld's</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Sobre Geld's</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">LAN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Geld's</span>
                        <hr class="star-light">
                        <span class="skills">Empresa de diseño y venta de ropa.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- INICIO -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Inicio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <p>
                    Bienvenido a la web creada para el proyecto final. <br>
                    En esta web se mostrara informacion sobre el proyecto, tanto como de la empresa a la que pertenece la LAN creada durante el proyecto, como de la propia LAN.
                    Tambien, a la hora de hablar de la LAN, se comentara de todo lo relacionado con ella, tales como los servicios de los que disponen, para que sirven, etc. <br>
                    Pero antes de comenzar a hablar en profundidad del proyecto, se les presentara un pequeña introducción:
                </p>
                <h3 class="text-center">Introducción</h3>
                <hr class="star-primary">
                <p>
                    En este proyecto se tiene como objetivo la simulación de una red LAN al completo con múltiples funciones, en el que se dispondría de un servidor con servicio DHCP, DNS, HTTP y NFS, también habria un router que permitiera la conexión a Internet y dos clientes que permitiera la navegación por la LAN, estos serian un ordenador de cara al público y un ordenador de despacho. La LAN también dispondrá de una de una web creada a partir de Wordpress con un servicio de compra online diseñado a partir de Woocommerce.

                </p>
            </div>
        </div>
    </section>

    <!-- GELD'S -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sobre Geld's</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Geld’s es una empresa que empezó en 2012 en Berlin, Alemania. Fue creada por Johann Geld, el aún dueño de la empresa. <br> <br>
                       Geld’s ofrece ropa para todos los bolsillos y gustos, desde ropa barata a ropa cara y desde ropa conservadora a ropa extravagante. <br> <br>
                       Geld’s cuenta con multitud de tiendas alrededor de todo el mundo, pero la mas grande se encuentra situada en la avenida Kurfürstendamm, en Berlin, ahí podrás encontrar la mayor variedad de ropa entre todas las tiendas distribuidas por todo el mundo.</p>
                </div>
                <div class="col-lg-4">
                    <p>Johann Geld comenzó la marca Geld’s en una humilde tienda/taller en Berlin, donde el y su escasos trabajadores producían y distribuían y la ropa entre los clientes. <br>    <br>
                    Johann es actualmente considerado un genio en su campo, ya que fue capaz de levantar y hacer crecer a una marca desde la nada y a una velocidad increíble, aunque por lo que de verdad es considerado un genio es por los diseños de sus colecciones, ya que es capaz de sobresalir en cualquier estilo. Aunque actualmente, al ser tan grande la empresa no es capaz de dirigir todos los proyectos y diseños de las colecciones, si que se encarga de supervisar y retocar todos los bocetos creados por sus diseñadores de confianza antes de que se envíen a producir.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- LAN -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>LAN</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>
                        La LAN creada en este proyecto esta formada por 3 hosts, un host cliente publico, un host cliente de despacho y un servidor. <br>
                        En el servidor se encuentran instalados diferentes servicios, tales como el servicio DHCP, DNS, NFS y HTTP. Estos servicios se encuentran aqui para proporcionar a los clientes de la red los aspectos requeridos para tener una LAN empresarial correcta. <br><br>
                        La función de los siguintes servicios son: <br>
                        - DHCP: Es el ncargado de proporcionar a los clientes unna IP y una correcta configuracion de red, asignando el router destino y el servidor DNS entre otras cosas. <br>
                        - DNS: Es el encargado de traducir los nombres de dominio a las IP asignadas, por lo que, cuando se introduce en el navegador "www.google.com", el DNS se encargara de traducir ese dominio a la IP que tenga asignada. <br>
                        - NFS: Es el encargado de comparitr los recursos entre diferentes hosts. En este caso el servidor hara Servidor-NFS y distribuira diferentes archivos y carpeta a los hosts seleccionados a partir de la IP. <br>
                        - HTTP: Gracias a este servicio, la empresa es capaz de contar con una web. La web de la empresa, creada a partir de Wordpress, tambien cuenta con un servicio de tienda online.
                    </p>
                    <img src="img/web.PNG">                
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Kurfürstendamm<br>Berlin</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Media</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                        </ul>
                        <p>(Los links no se encuentran enlazados)</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>El proyecto generico</h3>
                        <p>Este es el proyecto generico ofrecido por el Instituto Puig Castellar, todolo hecho en este proyecto esta creado a partir de su propuesta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2020
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
